[pytest]
log_cli = true
log_cli_level = WARNING
filterwarnings =
    ignore:.*Deprecated call to `pkg_resources.declare_namespace\(\'google.*:DeprecationWarning
    ignore:.*pkg_resources is deprecated as an API.*:DeprecationWarning
    ignore:.*Deprecated call to `pkg_resources.declare_namespace\(\'mpl_toolkits\'.*:DeprecationWarning
