[nlp]
lang = "en"
pipeline = ["llm"]

[components]

[components.llm]
factory = "llm"

[components.llm.task]
@llm_tasks = "spacy.NER.v2"
labels = ["classes", "compounds", "diseases", "mechanisms", "products"]
alignment_mode = "expand"
# single_match = true

[components.llm.cache]
@llm_misc = "spacy.BatchCache.v1"
path = "data/ner_cache"
batch_size = 64
max_batches_in_mem = 8

[components.llm.task.label_definitions]
compounds = "a specific molecule or drug"
classes = "a class of compounds or products"
diseases = "a disease or medical condition"
mechanisms = "the mechanism of action of a drug, typically an effect (e.g. inhibitor, agonist, blocker) and a target"
products = "a pharmaceutical product or drug"

[components.llm.task.examples]
@misc = "spacy.FewShotReader.v1"
path = "configs/sec/examples.yml"

[components.llm.backend]
@llm_backends = "spacy.LangChain.v1"
query = {"@llm_queries": "spacy.CallLangChain.v1"}
api = "OpenAI"
# "gpt-3.5-turbo-16k", "text-davinci-003"
config = {"model": "gpt-3.5-turbo-16k", "temperature": 0.1}
