[nlp]
lang = "en"
pipeline = ["llm"]

[components]

[components.llm]
factory = "llm"

[components.llm.task]
@llm_tasks = "spacy.NER.v2"
labels = ["CLASS", "COMPOUND", "DISEASE", "MECHANISM"]
alignment_mode = "expand"
single_match = true

[components.llm.cache]
@llm_misc = "spacy.BatchCache.v1"
path = "data/ner_cache"
batch_size = 64
max_batches_in_mem = 8

[components.llm.task.label_definitions]
CLASS = "broad category of a drug"
COMPOUND = "a specific molecule or drug"
DISEASE = "a disease or medical condition"
MECHANISM = "the mechanism of action of a drug, typically an effect (e.g. inhibitor, agonist, blocker) and a target"

[components.llm.task.examples]
@misc = "spacy.FewShotReader.v1"
path = "configs/ner_examples.yml"

[components.llm.backend]
@llm_backends = "spacy.LangChain.v1"
query = {"@llm_queries": "spacy.CallLangChain.v1"}
api = "OpenAI"
# "gpt-3.5-turbo-16k"
config = {"model": "text-davinci-003", "temperature": 0.1}
